<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q16-mX-tzg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Car Performance-->
        <scene sceneID="ETV-aZ-YBg">
            <objects>
                <viewController storyboardIdentifier="Car Performance" id="Q16-mX-tzg" customClass="ViewController" customModule="e_driving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y0T-HZ-PTY"/>
                        <viewControllerLayoutGuide type="bottom" id="Jee-vb-2b7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lLm-NO-Ena">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Car Performance" id="I2S-Cc-Nr8">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="0Ra-Fd-FZu">
                            <connections>
                                <action selector="showRootMenu" destination="Q16-mX-tzg" id="W88-Ol-bSm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHy-y5-FjH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="2535"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger" width="20" height="15"/>
    </resources>
</document>
