<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q16-mX-tzg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--VEHICLE DIAGNOSIS-->
        <scene sceneID="ETV-aZ-YBg">
            <objects>
                <viewController storyboardIdentifier="Car Performance" id="Q16-mX-tzg" customClass="CarPerformanceViewController" customModule="e_driving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y0T-HZ-PTY"/>
                        <viewControllerLayoutGuide type="bottom" id="Jee-vb-2b7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lLm-NO-Ena">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="2200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="agr-Ob-rkr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="2200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="WPT-Ct-4X8">
                                    <rect key="frame" x="0.0" y="64" width="600" height="2092"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4E-iw-72D" customClass="PerformanceView" customModule="e_driving" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="height" placeholder="YES" id="JzI-ml-MVv"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apW-K3-TPT" customClass="DividerView" customModule="e_driving" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="1832"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6JV-nw-1Qd" userLabel="Information" customClass="CarInfoView" customModule="e_driving" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="1832" width="600" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="height" placeholder="YES" id="STe-eS-QoP"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PerformanceMap" translatesAutoresizingMaskIntoConstraints="NO" id="JMF-mE-cm2">
                                            <rect key="frame" x="0.0" y="1877" width="600" height="215"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="215" id="CjY-D9-Pbc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6JV-nw-1Qd" secondAttribute="trailing" id="C08-aU-Jh6"/>
                                        <constraint firstItem="E4E-iw-72D" firstAttribute="bottom" secondItem="apW-K3-TPT" secondAttribute="top" id="FYP-wU-1Ub"/>
                                        <constraint firstAttribute="trailing" secondItem="apW-K3-TPT" secondAttribute="trailing" id="TX9-gU-GIC"/>
                                        <constraint firstItem="JMF-mE-cm2" firstAttribute="leading" secondItem="WPT-Ct-4X8" secondAttribute="leading" id="Tt4-Lc-cYi"/>
                                        <constraint firstItem="apW-K3-TPT" firstAttribute="leading" secondItem="WPT-Ct-4X8" secondAttribute="leading" id="Wlz-xV-mt0"/>
                                        <constraint firstItem="E4E-iw-72D" firstAttribute="leading" secondItem="WPT-Ct-4X8" secondAttribute="leading" id="hVu-Bp-A0v"/>
                                        <constraint firstItem="6JV-nw-1Qd" firstAttribute="top" secondItem="apW-K3-TPT" secondAttribute="bottom" id="i32-iT-AHe"/>
                                        <constraint firstItem="E4E-iw-72D" firstAttribute="top" secondItem="WPT-Ct-4X8" secondAttribute="top" id="j8e-fQ-vZa"/>
                                        <constraint firstItem="JMF-mE-cm2" firstAttribute="top" secondItem="6JV-nw-1Qd" secondAttribute="bottom" constant="45" id="jF2-gk-9by"/>
                                        <constraint firstAttribute="trailing" secondItem="E4E-iw-72D" secondAttribute="trailing" id="rTc-tE-SNC"/>
                                        <constraint firstAttribute="trailing" secondItem="JMF-mE-cm2" secondAttribute="trailing" id="rXw-oB-6h6"/>
                                        <constraint firstAttribute="bottom" secondItem="JMF-mE-cm2" secondAttribute="bottom" id="wVm-xA-3Pu"/>
                                        <constraint firstItem="6JV-nw-1Qd" firstAttribute="leading" secondItem="WPT-Ct-4X8" secondAttribute="leading" id="yxq-MA-CVU"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.027450980390000001" green="0.18039215689999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="agr-Ob-rkr" secondAttribute="bottom" id="8AA-UH-XYv"/>
                            <constraint firstItem="agr-Ob-rkr" firstAttribute="leading" secondItem="lLm-NO-Ena" secondAttribute="leading" id="FOW-Cz-Bsz"/>
                            <constraint firstItem="agr-Ob-rkr" firstAttribute="top" secondItem="lLm-NO-Ena" secondAttribute="topMargin" id="L0E-9Y-vkd"/>
                            <constraint firstAttribute="trailing" secondItem="agr-Ob-rkr" secondAttribute="trailing" id="L5m-UA-Rjx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="VEHICLE DIAGNOSIS" id="I2S-Cc-Nr8" customClass="NavigationItem" customModule="e_driving" customModuleProvider="target">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="0Ra-Fd-FZu">
                            <connections>
                                <action selector="showRootMenu" destination="Q16-mX-tzg" id="W88-Ol-bSm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="2200"/>
                    <connections>
                        <outlet property="headerView" destination="WPT-Ct-4X8" id="WLG-CE-Vnb"/>
                        <outlet property="infoView" destination="6JV-nw-1Qd" id="s8p-KX-eMC"/>
                        <outlet property="map" destination="JMF-mE-cm2" id="GhS-yu-ioQ"/>
                        <outlet property="performanceView" destination="E4E-iw-72D" id="4n4-hZ-nuH"/>
                        <outlet property="tableView" destination="agr-Ob-rkr" id="OhA-Lu-ab3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHy-y5-FjH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="2535"/>
        </scene>
    </scenes>
    <resources>
        <image name="PerformanceMap" width="414" height="215"/>
        <image name="hamburger" width="20" height="15"/>
    </resources>
</document>
