<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="obL-Wt-UbZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Your Drive Score-->
        <scene sceneID="jaq-bf-VPI">
            <objects>
                <viewController storyboardIdentifier="Your Drive" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="obL-Wt-UbZ" customClass="VehicleViewController" customModule="e_driving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Okq-8c-16Z"/>
                        <viewControllerLayoutGuide type="bottom" id="jMQ-g4-O5y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gf4-Ce-d9M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1041"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlL-wq-ITb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1041"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RU7-Pe-24n">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="413"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6N-NU-xa5" customClass="MilesView" customModule="e_driving" customModuleProvider="target">
                                                <rect key="frame" x="117" y="100" width="180" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="1NM-nf-aza"/>
                                                    <constraint firstAttribute="height" constant="180" id="6BM-h4-fnJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layout" value="Large"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="2TA-6R-EkF">
                                                <rect key="frame" x="37" y="325" width="340.5" height="88"/>
                                                <subviews>
                                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wcj-rh-oSl" userLabel="gas" customClass="IndexLabel" customModule="e_driving" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="88"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="key">
                                                                <string key="value">MILES
PER GALLON</string>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="value" value="31.2"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gzl-Jn-YC9" userLabel="brakes" customClass="IndexLabel" customModule="e_driving" customModuleProvider="target">
                                                        <rect key="frame" x="118.5" y="0.0" width="48" height="88"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="key">
                                                                <string key="value">HARD
BRAKES</string>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="value" value="4"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6U6-vv-ePK" userLabel="accele" customClass="IndexLabel" customModule="e_driving" customModuleProvider="target">
                                                        <rect key="frame" x="210.5" y="0.0" width="47" height="88"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="key">
                                                                <string key="value">HARD
ACCELE</string>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="value" value="5"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKx-Cb-vdi" userLabel="speed" customClass="IndexLabel" customModule="e_driving" customModuleProvider="target">
                                                        <rect key="frame" x="301.5" y="0.0" width="39" height="88"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="key">
                                                                <string key="value">OVER
SPEED</string>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="value" value="23"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showAlert" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Gzl-Jn-YC9" firstAttribute="top" secondItem="2TA-6R-EkF" secondAttribute="top" id="0M5-Fv-fVD"/>
                                                    <constraint firstItem="Gzl-Jn-YC9" firstAttribute="leading" secondItem="Wcj-rh-oSl" secondAttribute="trailing" constant="43" id="1h8-tz-oCc"/>
                                                    <constraint firstAttribute="bottom" secondItem="mKx-Cb-vdi" secondAttribute="bottom" id="5wN-4C-IUO"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wcj-rh-oSl" secondAttribute="bottom" id="DiQ-eE-kN1"/>
                                                    <constraint firstItem="Wcj-rh-oSl" firstAttribute="top" secondItem="2TA-6R-EkF" secondAttribute="top" id="O6d-mQ-s7N"/>
                                                    <constraint firstItem="6U6-vv-ePK" firstAttribute="leading" secondItem="Gzl-Jn-YC9" secondAttribute="trailing" constant="44" id="b7R-yw-o9J"/>
                                                    <constraint firstItem="Wcj-rh-oSl" firstAttribute="leading" secondItem="2TA-6R-EkF" secondAttribute="leading" id="c69-pM-dJW"/>
                                                    <constraint firstAttribute="bottom" secondItem="6U6-vv-ePK" secondAttribute="bottom" id="ciS-cS-Ysx"/>
                                                    <constraint firstAttribute="height" constant="88" id="cnl-WO-vgB"/>
                                                    <constraint firstAttribute="trailing" secondItem="mKx-Cb-vdi" secondAttribute="trailing" id="m5q-MP-HEz"/>
                                                    <constraint firstItem="mKx-Cb-vdi" firstAttribute="leading" secondItem="6U6-vv-ePK" secondAttribute="trailing" constant="44" id="ocG-3m-zoH"/>
                                                    <constraint firstItem="6U6-vv-ePK" firstAttribute="top" secondItem="2TA-6R-EkF" secondAttribute="top" id="pOz-LE-Mon"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gzl-Jn-YC9" secondAttribute="bottom" id="qMz-8F-cyM"/>
                                                    <constraint firstItem="mKx-Cb-vdi" firstAttribute="top" secondItem="2TA-6R-EkF" secondAttribute="top" id="zWV-ne-Ugh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="M6N-NU-xa5" firstAttribute="centerX" secondItem="RU7-Pe-24n" secondAttribute="centerX" id="4i9-OO-qK3"/>
                                            <constraint firstAttribute="bottom" secondItem="2TA-6R-EkF" secondAttribute="bottom" id="W2x-cV-FJg"/>
                                            <constraint firstItem="2TA-6R-EkF" firstAttribute="centerX" secondItem="RU7-Pe-24n" secondAttribute="centerX" id="WUB-Xi-P0R"/>
                                            <constraint firstItem="2TA-6R-EkF" firstAttribute="top" secondItem="M6N-NU-xa5" secondAttribute="bottom" constant="45" id="sZx-Bg-g0z"/>
                                            <constraint firstItem="M6N-NU-xa5" firstAttribute="top" secondItem="RU7-Pe-24n" secondAttribute="top" constant="100" id="x8P-SS-Km3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvh-2S-mkU" customClass="ExperienceView" customModule="e_driving" customModuleProvider="target">
                                        <rect key="frame" x="10" y="458" width="394" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Vbl-TB-Hhe"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Vbl-TB-Hhe"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PA7-QQ-Ee0" userLabel="line">
                                        <rect key="frame" x="0.0" y="526" width="414" height="1"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YcU-jR-rRk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                <point key="value" x="0.0" y="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="723-cb-znw" customClass="RouteView" customModule="e_driving" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="566" width="414" height="146"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="146" placeholder="YES" id="auE-lC-r1x"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="3Kf-i0-PUA">
                                        <rect key="frame" x="0.0" y="712" width="414" height="215"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="215" id="BYa-Pr-lNI"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTg-Km-JaA" customClass="ButtonView" customModule="e_driving" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="927" width="414" height="100"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Previous Drive"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PA7-QQ-Ee0" firstAttribute="top" secondItem="vvh-2S-mkU" secondAttribute="bottom" constant="31" id="7x3-Ul-0la"/>
                                    <constraint firstItem="RU7-Pe-24n" firstAttribute="top" secondItem="GlL-wq-ITb" secondAttribute="top" id="8z0-of-ZBn"/>
                                    <constraint firstAttribute="trailing" secondItem="PA7-QQ-Ee0" secondAttribute="trailing" id="Ds5-ea-eKc"/>
                                    <constraint firstItem="723-cb-znw" firstAttribute="leading" secondItem="GlL-wq-ITb" secondAttribute="leading" id="Ds7-1r-1ot"/>
                                    <constraint firstItem="3Kf-i0-PUA" firstAttribute="leading" secondItem="GlL-wq-ITb" secondAttribute="leading" id="FQi-0F-TlJ"/>
                                    <constraint firstItem="xTg-Km-JaA" firstAttribute="top" secondItem="3Kf-i0-PUA" secondAttribute="bottom" id="OXz-m5-KwH"/>
                                    <constraint firstItem="vvh-2S-mkU" firstAttribute="leading" secondItem="GlL-wq-ITb" secondAttribute="leading" constant="10" id="POP-2r-P8b"/>
                                    <constraint firstAttribute="trailing" secondItem="723-cb-znw" secondAttribute="trailing" id="TCQ-NB-w8Y"/>
                                    <constraint firstAttribute="trailing" secondItem="3Kf-i0-PUA" secondAttribute="trailing" id="VKZ-fR-0UV"/>
                                    <constraint firstAttribute="trailing" secondItem="RU7-Pe-24n" secondAttribute="trailing" id="WlU-Y0-a6h"/>
                                    <constraint firstItem="PA7-QQ-Ee0" firstAttribute="leading" secondItem="GlL-wq-ITb" secondAttribute="leading" id="cv7-c7-a4r"/>
                                    <constraint firstAttribute="trailing" secondItem="vvh-2S-mkU" secondAttribute="trailing" constant="10" id="cy5-w1-K18"/>
                                    <constraint firstAttribute="trailing" secondItem="xTg-Km-JaA" secondAttribute="trailing" id="gyI-5f-dnN"/>
                                    <constraint firstItem="vvh-2S-mkU" firstAttribute="top" secondItem="RU7-Pe-24n" secondAttribute="bottom" constant="45" id="hfI-nG-PAG"/>
                                    <constraint firstAttribute="bottom" secondItem="xTg-Km-JaA" secondAttribute="bottom" id="mYW-QD-yR5"/>
                                    <constraint firstItem="RU7-Pe-24n" firstAttribute="leading" secondItem="GlL-wq-ITb" secondAttribute="leading" id="tcb-gL-Ma6"/>
                                    <constraint firstItem="xTg-Km-JaA" firstAttribute="leading" secondItem="GlL-wq-ITb" secondAttribute="leading" id="u1e-3T-HtG"/>
                                    <constraint firstItem="723-cb-znw" firstAttribute="top" secondItem="PA7-QQ-Ee0" secondAttribute="top" constant="40" id="w65-1r-hp7"/>
                                    <constraint firstItem="723-cb-znw" firstAttribute="top" secondItem="vvh-2S-mkU" secondAttribute="bottom" constant="71" id="z1V-nr-tWr"/>
                                    <constraint firstItem="3Kf-i0-PUA" firstAttribute="top" secondItem="723-cb-znw" secondAttribute="bottom" id="zHK-rd-1Ja"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="z1V-nr-tWr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="obL-Wt-UbZ" id="QiI-Qw-och"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RU7-Pe-24n" firstAttribute="width" secondItem="Gf4-Ce-d9M" secondAttribute="width" id="4AE-Qi-a8e"/>
                            <constraint firstAttribute="bottom" secondItem="GlL-wq-ITb" secondAttribute="bottom" id="jBh-uF-YxJ"/>
                            <constraint firstItem="GlL-wq-ITb" firstAttribute="top" secondItem="Gf4-Ce-d9M" secondAttribute="top" id="kOA-99-IaF"/>
                            <constraint firstAttribute="trailing" secondItem="GlL-wq-ITb" secondAttribute="trailing" id="pMM-FK-KDk"/>
                            <constraint firstItem="GlL-wq-ITb" firstAttribute="leading" secondItem="Gf4-Ce-d9M" secondAttribute="leading" id="tEb-xU-6UL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Drive Score" id="PFD-5y-Exz" customClass="NavigationItem" customModule="e_driving" customModuleProvider="target">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="UR5-1U-ybs">
                            <connections>
                                <action selector="showRootMenu" destination="obL-Wt-UbZ" id="9FC-x6-Cum"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="gear" id="K5B-Eq-IzC"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1041"/>
                    <connections>
                        <outlet property="experienceView" destination="vvh-2S-mkU" id="2Mg-ZJ-jOU"/>
                        <outlet property="hardAcceleLabel" destination="6U6-vv-ePK" id="q0M-Rm-TKy"/>
                        <outlet property="hardBrakesLabel" destination="Gzl-Jn-YC9" id="qK8-Ad-fxK"/>
                        <outlet property="indicesView" destination="2TA-6R-EkF" id="cAJ-lj-sMY"/>
                        <outlet property="milesPerGallonLabel" destination="Wcj-rh-oSl" id="oNe-2X-T4V"/>
                        <outlet property="milesView" destination="M6N-NU-xa5" id="QMR-JZ-82A"/>
                        <outlet property="overSpeedLabel" destination="mKx-Cb-vdi" id="IM0-nP-Bpx"/>
                        <outlet property="routeView" destination="723-cb-znw" id="nOA-Nh-fbB"/>
                        <outlet property="scrollView" destination="GlL-wq-ITb" id="sOo-Qy-7IE"/>
                        <outlet property="separator" destination="PA7-QQ-Ee0" id="hqk-39-bhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nj0-EW-0Vz" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="22" height="22"/>
        <image name="hamburger" width="20" height="15"/>
        <image name="map" width="414" height="215"/>
    </resources>
</document>
