<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CZQ-pf-AF9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SFUIText-Medium.otf">
            <string>SFUIText-Medium</string>
        </mutableArray>
        <mutableArray key="SFUIText-Regular.otf">
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Activity-->
        <scene sceneID="Os7-h9-9l1">
            <objects>
                <viewController storyboardIdentifier="Activity" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="CZQ-pf-AF9" customClass="ActivityViewController" customModule="e_driving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9P8-zd-REH"/>
                        <viewControllerLayoutGuide type="bottom" id="kn7-Z8-CTQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mzs-iy-nLR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFx-uL-see">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TGw-Uc-4f6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="478"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fbA-fd-jhQ" customClass="DateTicker" customModule="e_driving" customModuleProvider="target">
                                                <rect key="frame" x="81" y="80" width="252" height="21.5"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pvp-Ky-DQZ">
                                                <rect key="frame" x="0.0" y="141" width="414" height="337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="GOOD DRIVER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKL-6e-jbI">
                                                        <rect key="frame" x="10" y="0.0" width="82.5" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="2zs-gJ-4es"/>
                                                            <constraint firstAttribute="width" constant="90" id="YuN-5O-mhc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                        <color key="textColor" red="0.31372549019607843" green="0.83529411764705885" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="YuN-5O-mhc"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" ambiguous="YES" image="GoodDriver" translatesAutoresizingMaskIntoConstraints="NO" id="Vrt-MH-3DN">
                                                        <rect key="frame" x="112" y="6" width="301.5" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="VzB-7a-52O"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="to3-tn-Oja">
                                                        <rect key="frame" x="0.0" y="12" width="414" height="315"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Group 7" translatesAutoresizingMaskIntoConstraints="NO" id="jGN-VX-G2h">
                                                                <rect key="frame" x="-76" y="0.0" width="542" height="315"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="542" id="4Gd-mx-UL7"/>
                                                                    <constraint firstAttribute="height" constant="315" id="5lJ-Fx-IRI"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="jGN-VX-G2h" firstAttribute="top" secondItem="to3-tn-Oja" secondAttribute="top" id="L2J-yQ-eSh"/>
                                                            <constraint firstItem="jGN-VX-G2h" firstAttribute="centerX" secondItem="to3-tn-Oja" secondAttribute="centerX" multiplier="0.98" constant="-8" id="ehD-2P-gsd"/>
                                                            <constraint firstAttribute="bottom" secondItem="jGN-VX-G2h" secondAttribute="bottom" id="pdl-vY-Uv4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="70N-0F-Uhx">
                                                        <rect key="frame" x="0.0" y="287" width="414" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC4-er-5Lm">
                                                                <rect key="frame" x="35" y="15" width="33" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="33" id="joc-BN-VcR"/>
                                                                    <constraint firstAttribute="height" constant="12" id="mdS-g1-PlF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrq-pi-iE8">
                                                                <rect key="frame" x="87" y="15" width="33" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="33" id="R3U-XI-WDM"/>
                                                                    <constraint firstAttribute="height" constant="12" id="qBN-CR-zhq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBg-ma-CiK">
                                                                <rect key="frame" x="139" y="15" width="33" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="33" id="3W4-fc-guB"/>
                                                                    <constraint firstAttribute="height" constant="12" id="Dxc-3t-0Rx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zho-2n-YoX">
                                                                <rect key="frame" x="190" y="15" width="33" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="33" id="Mog-RE-LjB"/>
                                                                    <constraint firstAttribute="height" constant="12" id="U9c-8q-cre"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXn-Ru-4Or">
                                                                <rect key="frame" x="242" y="15" width="33" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="33" id="exD-ao-mkJ"/>
                                                                    <constraint firstAttribute="height" constant="12" id="y4s-7o-2h4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDO-1F-1S3">
                                                                <rect key="frame" x="294" y="15" width="33" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="G71-y9-QeJ"/>
                                                                    <constraint firstAttribute="width" constant="33" id="ect-yw-FVL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iio-rp-B98">
                                                                <rect key="frame" x="346" y="15" width="33" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="33" id="q8X-GE-wRB"/>
                                                                    <constraint firstAttribute="height" constant="12" id="rf1-X7-zuS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="BDO-1F-1S3" firstAttribute="centerX" secondItem="70N-0F-Uhx" secondAttribute="centerX" multiplier="1.5" id="1vg-J6-fVr"/>
                                                            <constraint firstItem="iXn-Ru-4Or" firstAttribute="centerX" secondItem="70N-0F-Uhx" secondAttribute="centerX" multiplier="1.25" id="6X6-Fs-tSB"/>
                                                            <constraint firstItem="zho-2n-YoX" firstAttribute="centerX" secondItem="70N-0F-Uhx" secondAttribute="centerX" id="77j-UC-zoE"/>
                                                            <constraint firstItem="rBg-ma-CiK" firstAttribute="centerX" secondItem="70N-0F-Uhx" secondAttribute="centerX" multiplier="0.75" id="7jO-it-9RK"/>
                                                            <constraint firstItem="wrq-pi-iE8" firstAttribute="centerX" secondItem="70N-0F-Uhx" secondAttribute="centerX" multiplier="0.5" id="9By-kQ-i0O"/>
                                                            <constraint firstItem="Iio-rp-B98" firstAttribute="centerX" secondItem="70N-0F-Uhx" secondAttribute="centerX" multiplier="1.75" id="PHm-lZ-LXc"/>
                                                            <constraint firstItem="GC4-er-5Lm" firstAttribute="top" secondItem="70N-0F-Uhx" secondAttribute="top" constant="15" id="Ru9-9N-tZS"/>
                                                            <constraint firstItem="iXn-Ru-4Or" firstAttribute="centerY" secondItem="zho-2n-YoX" secondAttribute="centerY" id="gRo-cl-V0T"/>
                                                            <constraint firstItem="zho-2n-YoX" firstAttribute="centerY" secondItem="rBg-ma-CiK" secondAttribute="centerY" id="j9I-wU-XTN"/>
                                                            <constraint firstAttribute="height" constant="50" id="jBO-s2-DVp"/>
                                                            <constraint firstItem="BDO-1F-1S3" firstAttribute="centerY" secondItem="iXn-Ru-4Or" secondAttribute="centerY" id="pyl-pI-Rdu"/>
                                                            <constraint firstItem="wrq-pi-iE8" firstAttribute="centerY" secondItem="GC4-er-5Lm" secondAttribute="centerY" id="urV-Xl-4EA"/>
                                                            <constraint firstItem="Iio-rp-B98" firstAttribute="centerY" secondItem="BDO-1F-1S3" secondAttribute="centerY" id="wJp-Sk-mGh"/>
                                                            <constraint firstItem="GC4-er-5Lm" firstAttribute="centerX" secondItem="70N-0F-Uhx" secondAttribute="centerX" multiplier="0.25" id="ykx-jY-rWa"/>
                                                            <constraint firstItem="rBg-ma-CiK" firstAttribute="centerY" secondItem="wrq-pi-iE8" secondAttribute="centerY" id="zeb-WB-wl9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="70N-0F-Uhx" firstAttribute="bottom" secondItem="to3-tn-Oja" secondAttribute="bottom" constant="10" id="1bK-Bc-WNR"/>
                                                    <constraint firstItem="Vrt-MH-3DN" firstAttribute="leading" secondItem="jKL-6e-jbI" secondAttribute="trailing" constant="20" id="5DC-Eh-MTG"/>
                                                    <constraint firstAttribute="trailing" secondItem="70N-0F-Uhx" secondAttribute="trailing" id="Bts-eb-th9"/>
                                                    <constraint firstItem="to3-tn-Oja" firstAttribute="top" secondItem="jKL-6e-jbI" secondAttribute="bottom" id="CzW-oA-TVa"/>
                                                    <constraint firstItem="to3-tn-Oja" firstAttribute="leading" secondItem="pvp-Ky-DQZ" secondAttribute="leading" id="Ibi-DI-aca"/>
                                                    <constraint firstItem="jKL-6e-jbI" firstAttribute="top" secondItem="pvp-Ky-DQZ" secondAttribute="top" id="QFb-4X-31N"/>
                                                    <constraint firstItem="Vrt-MH-3DN" firstAttribute="top" secondItem="pvp-Ky-DQZ" secondAttribute="top" constant="6" id="fOz-IU-rLJ"/>
                                                    <constraint firstItem="jKL-6e-jbI" firstAttribute="leading" secondItem="pvp-Ky-DQZ" secondAttribute="leading" constant="10" id="gWk-J6-MUp"/>
                                                    <constraint firstAttribute="trailing" secondItem="to3-tn-Oja" secondAttribute="trailing" id="l7v-xO-jO5"/>
                                                    <constraint firstAttribute="bottom" secondItem="70N-0F-Uhx" secondAttribute="bottom" id="mc9-7I-C1G"/>
                                                    <constraint firstItem="70N-0F-Uhx" firstAttribute="leading" secondItem="pvp-Ky-DQZ" secondAttribute="leading" id="u6f-kk-7VT"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vrt-MH-3DN" secondAttribute="trailing" id="uq5-Hh-CrK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fbA-fd-jhQ" firstAttribute="top" secondItem="TGw-Uc-4f6" secondAttribute="top" constant="80" id="0ff-lj-USe"/>
                                            <constraint firstItem="fbA-fd-jhQ" firstAttribute="centerX" secondItem="TGw-Uc-4f6" secondAttribute="centerX" id="G5e-cJ-B0E"/>
                                            <constraint firstItem="pvp-Ky-DQZ" firstAttribute="leading" secondItem="TGw-Uc-4f6" secondAttribute="leading" id="Ped-6K-9yY"/>
                                            <constraint firstItem="pvp-Ky-DQZ" firstAttribute="top" secondItem="fbA-fd-jhQ" secondAttribute="bottom" constant="40" id="b5K-yE-oyz"/>
                                            <constraint firstAttribute="trailing" secondItem="pvp-Ky-DQZ" secondAttribute="trailing" id="bzy-un-J29"/>
                                            <constraint firstAttribute="bottom" secondItem="pvp-Ky-DQZ" secondAttribute="bottom" id="wFD-lG-reB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zrt-XX-CgZ" customClass="DividerView" customModule="e_driving" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="478" width="414" height="72"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9tI-W9-Nmy" customClass="RouteView" customModule="e_driving" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="550" width="414" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" placeholder="YES" id="5sd-36-ZXL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7R3-O6-HYc" customClass="DividerView" customModule="e_driving" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="550" width="414" height="72"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XB1-0d-g4B">
                                        <rect key="frame" x="0.0" y="622" width="414" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="WEEKLY ACHIEVEMENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ig-5v-NnE">
                                                <rect key="frame" x="112" y="30" width="190" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="YcK-q9-VLY"/>
                                                    <constraint firstAttribute="height" constant="16" id="ttB-2E-M1I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fWx-dl-t9r" customClass="AchievementsView" customModule="e_driving" customModuleProvider="target">
                                                <rect key="frame" x="15" y="60" width="399" height="176"/>
                                            </view>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVH-sR-xH6">
                                                <rect key="frame" x="118" y="266" width="177" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="177" id="i3z-yP-mfP"/>
                                                    <constraint firstAttribute="height" constant="14" id="qWK-fL-aDm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                <state key="normal" title="See more">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fWx-dl-t9r" secondAttribute="trailing" id="1SL-Gk-X07"/>
                                            <constraint firstItem="IVH-sR-xH6" firstAttribute="top" secondItem="fWx-dl-t9r" secondAttribute="bottom" constant="30" id="Edh-Cx-FXF"/>
                                            <constraint firstAttribute="height" constant="300" id="MTd-qO-BUv"/>
                                            <constraint firstAttribute="bottom" secondItem="IVH-sR-xH6" secondAttribute="bottom" constant="20" id="MpI-QV-tO3"/>
                                            <constraint firstItem="fWx-dl-t9r" firstAttribute="top" secondItem="2ig-5v-NnE" secondAttribute="top" constant="30" id="ThR-U2-s4w"/>
                                            <constraint firstItem="2ig-5v-NnE" firstAttribute="top" secondItem="XB1-0d-g4B" secondAttribute="top" constant="30" id="bKk-zz-ycV"/>
                                            <constraint firstItem="IVH-sR-xH6" firstAttribute="centerX" secondItem="XB1-0d-g4B" secondAttribute="centerX" id="mCP-eg-KAt"/>
                                            <constraint firstItem="fWx-dl-t9r" firstAttribute="leading" secondItem="XB1-0d-g4B" secondAttribute="leading" constant="15" id="q2L-bQ-tAw"/>
                                            <constraint firstItem="2ig-5v-NnE" firstAttribute="centerX" secondItem="XB1-0d-g4B" secondAttribute="centerX" id="tdb-kE-W9O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9tI-W9-Nmy" firstAttribute="bottom" secondItem="7R3-O6-HYc" secondAttribute="top" id="41B-vP-MkA"/>
                                    <constraint firstItem="TGw-Uc-4f6" firstAttribute="top" secondItem="NFx-uL-see" secondAttribute="top" id="7Kn-Vc-z5e"/>
                                    <constraint firstAttribute="trailing" secondItem="zrt-XX-CgZ" secondAttribute="trailing" id="7Tt-X9-auG"/>
                                    <constraint firstAttribute="trailing" secondItem="9tI-W9-Nmy" secondAttribute="trailing" id="8k3-J3-S2U"/>
                                    <constraint firstAttribute="trailing" secondItem="XB1-0d-g4B" secondAttribute="trailing" id="8lL-JK-fFM"/>
                                    <constraint firstAttribute="trailing" secondItem="TGw-Uc-4f6" secondAttribute="trailing" id="9rI-Ws-XJK"/>
                                    <constraint firstItem="7R3-O6-HYc" firstAttribute="leading" secondItem="NFx-uL-see" secondAttribute="leading" id="Cy8-Wr-8eF"/>
                                    <constraint firstItem="9tI-W9-Nmy" firstAttribute="leading" secondItem="NFx-uL-see" secondAttribute="leading" id="QeO-DI-hpp"/>
                                    <constraint firstItem="XB1-0d-g4B" firstAttribute="leading" secondItem="NFx-uL-see" secondAttribute="leading" id="RCr-pW-nym"/>
                                    <constraint firstItem="zrt-XX-CgZ" firstAttribute="leading" secondItem="NFx-uL-see" secondAttribute="leading" id="VFw-E8-mII"/>
                                    <constraint firstItem="XB1-0d-g4B" firstAttribute="top" secondItem="7R3-O6-HYc" secondAttribute="bottom" id="aX9-XQ-gGg"/>
                                    <constraint firstItem="9tI-W9-Nmy" firstAttribute="top" secondItem="zrt-XX-CgZ" secondAttribute="bottom" id="bHg-US-u5a"/>
                                    <constraint firstAttribute="bottom" secondItem="7R3-O6-HYc" secondAttribute="bottom" id="bnr-7h-f7h"/>
                                    <constraint firstItem="zrt-XX-CgZ" firstAttribute="top" secondItem="TGw-Uc-4f6" secondAttribute="bottom" id="h3x-I9-Bxv"/>
                                    <constraint firstAttribute="trailing" secondItem="7R3-O6-HYc" secondAttribute="trailing" id="hq1-Wv-UNT"/>
                                    <constraint firstItem="TGw-Uc-4f6" firstAttribute="leading" secondItem="NFx-uL-see" secondAttribute="leading" id="mVn-hX-kgQ"/>
                                    <constraint firstAttribute="bottom" secondItem="XB1-0d-g4B" secondAttribute="bottom" id="vUP-7W-CHh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bnr-7h-f7h"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TGw-Uc-4f6" firstAttribute="width" secondItem="mzs-iy-nLR" secondAttribute="width" id="C9A-af-dvb"/>
                            <constraint firstItem="NFx-uL-see" firstAttribute="top" secondItem="9P8-zd-REH" secondAttribute="bottom" constant="471" id="SjK-y3-ga3"/>
                            <constraint firstAttribute="bottom" secondItem="NFx-uL-see" secondAttribute="bottom" id="a1m-1W-Lji"/>
                            <constraint firstItem="NFx-uL-see" firstAttribute="leading" secondItem="mzs-iy-nLR" secondAttribute="leading" id="r1q-Q2-phY"/>
                            <constraint firstItem="NFx-uL-see" firstAttribute="top" secondItem="mzs-iy-nLR" secondAttribute="top" id="wJb-si-UfD"/>
                            <constraint firstAttribute="trailing" secondItem="NFx-uL-see" secondAttribute="trailing" id="zwX-kD-DrQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SjK-y3-ga3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="mhu-P3-s0v" customClass="NavigationItem" customModule="e_driving" customModuleProvider="target">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="bYg-oc-760">
                            <connections>
                                <action selector="showRootMenu" destination="CZQ-pf-AF9" id="anH-HJ-kwc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="gear" id="1zn-II-D1F"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="achievementsView" destination="fWx-dl-t9r" id="2vy-hW-rCf"/>
                        <outlet property="dateTicker" destination="fbA-fd-jhQ" id="QzX-RL-Fnr"/>
                        <outlet property="routeView" destination="9tI-W9-Nmy" id="B9S-Xb-Xgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7H-ZZ-e2V" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="1063"/>
        </scene>
    </scenes>
    <resources>
        <image name="GoodDriver" width="294" height="21"/>
        <image name="Group 7" width="558" height="251"/>
        <image name="gear" width="22" height="22"/>
        <image name="hamburger" width="20" height="15"/>
    </resources>
</document>
