<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CZQ-pf-AF9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Activity-->
        <scene sceneID="Os7-h9-9l1">
            <objects>
                <viewController storyboardIdentifier="Activity" id="CZQ-pf-AF9" customClass="ActivityViewController" customModule="e_driving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9P8-zd-REH"/>
                        <viewControllerLayoutGuide type="bottom" id="kn7-Z8-CTQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mzs-iy-nLR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGw-Uc-4f6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="244.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbA-fd-jhQ" customClass="DateTicker" customModule="e_driving" customModuleProvider="target">
                                        <rect key="frame" x="174" y="95" width="252" height="21.5"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvp-Ky-DQZ">
                                        <rect key="frame" x="0.0" y="116.5" width="600" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="eRt-Xz-UMb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fbA-fd-jhQ" firstAttribute="top" secondItem="TGw-Uc-4f6" secondAttribute="top" constant="95" id="0ff-lj-USe"/>
                                    <constraint firstItem="fbA-fd-jhQ" firstAttribute="centerX" secondItem="TGw-Uc-4f6" secondAttribute="centerX" id="G5e-cJ-B0E"/>
                                    <constraint firstItem="pvp-Ky-DQZ" firstAttribute="leading" secondItem="TGw-Uc-4f6" secondAttribute="leading" id="Ped-6K-9yY"/>
                                    <constraint firstItem="fbA-fd-jhQ" firstAttribute="bottom" secondItem="pvp-Ky-DQZ" secondAttribute="top" id="b5K-yE-oyz"/>
                                    <constraint firstAttribute="trailing" secondItem="pvp-Ky-DQZ" secondAttribute="trailing" id="bzy-un-J29"/>
                                    <constraint firstAttribute="bottom" secondItem="pvp-Ky-DQZ" secondAttribute="bottom" id="wFD-lG-reB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrt-XX-CgZ" customClass="DividerView" customModule="e_driving" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="244.5" width="600" height="72"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tI-W9-Nmy" customClass="RouteView" customModule="e_driving" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="316.5" width="600" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" placeholder="YES" id="5sd-36-ZXL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7R3-O6-HYc" customClass="DividerView" customModule="e_driving" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="316.5" width="600" height="72"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9tI-W9-Nmy" secondAttribute="trailing" id="2N5-kR-uSt"/>
                            <constraint firstItem="zrt-XX-CgZ" firstAttribute="leading" secondItem="mzs-iy-nLR" secondAttribute="leading" id="2Z9-7m-h14"/>
                            <constraint firstItem="TGw-Uc-4f6" firstAttribute="leading" secondItem="mzs-iy-nLR" secondAttribute="leading" id="IFw-Cs-77y"/>
                            <constraint firstItem="TGw-Uc-4f6" firstAttribute="top" secondItem="mzs-iy-nLR" secondAttribute="topMargin" id="ILL-qX-sQF"/>
                            <constraint firstAttribute="trailing" secondItem="7R3-O6-HYc" secondAttribute="trailing" id="Lg4-dW-RaL"/>
                            <constraint firstItem="9tI-W9-Nmy" firstAttribute="leading" secondItem="mzs-iy-nLR" secondAttribute="leading" id="SkP-ws-2Re"/>
                            <constraint firstAttribute="trailing" secondItem="TGw-Uc-4f6" secondAttribute="trailing" id="TNu-Qg-kVj"/>
                            <constraint firstItem="7R3-O6-HYc" firstAttribute="leading" secondItem="mzs-iy-nLR" secondAttribute="leading" id="YML-hp-7Rn"/>
                            <constraint firstItem="9tI-W9-Nmy" firstAttribute="top" secondItem="TGw-Uc-4f6" secondAttribute="bottom" constant="66" id="c9f-Kh-oBM"/>
                            <constraint firstItem="zrt-XX-CgZ" firstAttribute="bottom" secondItem="9tI-W9-Nmy" secondAttribute="top" id="eUO-36-aXm"/>
                            <constraint firstAttribute="trailing" secondItem="zrt-XX-CgZ" secondAttribute="trailing" id="hlB-Td-jBw"/>
                            <constraint firstItem="7R3-O6-HYc" firstAttribute="top" secondItem="9tI-W9-Nmy" secondAttribute="bottom" id="jyx-bJ-GeT"/>
                            <constraint firstItem="zrt-XX-CgZ" firstAttribute="top" secondItem="TGw-Uc-4f6" secondAttribute="bottom" id="pJO-eI-oYs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="c9f-Kh-oBM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="mhu-P3-s0v" customClass="NavigationItem" customModule="e_driving" customModuleProvider="target">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="bYg-oc-760">
                            <connections>
                                <action selector="showRootMenu" destination="CZQ-pf-AF9" id="anH-HJ-kwc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="gear" id="1zn-II-D1F"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTicker" destination="fbA-fd-jhQ" id="QzX-RL-Fnr"/>
                        <outlet property="routeView" destination="9tI-W9-Nmy" id="B9S-Xb-Xgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7H-ZZ-e2V" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="1063"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="22" height="22"/>
        <image name="hamburger" width="20" height="15"/>
    </resources>
</document>
