<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CZQ-pf-AF9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Activity-->
        <scene sceneID="Os7-h9-9l1">
            <objects>
                <viewController storyboardIdentifier="Activity" id="CZQ-pf-AF9" customClass="ViewController" customModule="e_driving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9P8-zd-REH"/>
                        <viewControllerLayoutGuide type="bottom" id="kn7-Z8-CTQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mzs-iy-nLR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="mhu-P3-s0v">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="1zn-II-D1F">
                            <connections>
                                <action selector="showRootMenu" destination="CZQ-pf-AF9" id="UOp-2b-jgg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7H-ZZ-e2V" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="1063"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger" width="20" height="15"/>
    </resources>
</document>
