<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SFUIText-Medium.otf">
            <string>SFUIText-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AchieveView" customModule="e_driving" customModuleProvider="target">
            <connections>
                <outlet property="driftItem" destination="9Fj-aX-qAE" id="XMG-Ba-2aA"/>
                <outlet property="happyItem" destination="bwa-7H-SfR" id="MbB-xb-JQZ"/>
                <outlet property="hoursItem" destination="tHl-go-HRk" id="FUd-bO-oS1"/>
                <outlet property="notDrunkItem" destination="MWt-8v-EHu" id="WgZ-JC-ERC"/>
                <outlet property="routeItem" destination="tlU-vP-SQU" id="fes-1L-92G"/>
                <outlet property="safeItem" destination="xDy-7X-5f9" id="NoE-Lt-Ym1"/>
                <outlet property="slowItem" destination="RmU-4x-Fso" id="VBw-2k-owr"/>
                <outlet property="speedItem" destination="QcP-y6-Usn" id="0dz-bS-VLq"/>
                <outlet property="ticketItem" destination="meo-Xq-MZB" id="xgZ-DT-vud"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="744"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWt-8v-EHu" customClass="AchieveItem" customModule="e_driving" customModuleProvider="target">
                    <rect key="frame" x="36" y="538" width="94" height="136"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="PPG-vE-7mn"/>
                        <constraint firstAttribute="height" constant="136" id="Zkd-M3-vA6"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="NotDrunk"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHl-go-HRk" customClass="AchieveItem" customModule="e_driving" customModuleProvider="target">
                    <rect key="frame" x="160" y="538" width="94" height="136"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="136" id="6vs-Zb-gRl"/>
                        <constraint firstAttribute="width" constant="94" id="O43-jj-g72"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Hours"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwa-7H-SfR" customClass="AchieveItem" customModule="e_driving" customModuleProvider="target">
                    <rect key="frame" x="284" y="538" width="94" height="136"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="136" id="Gdo-Ny-lwi"/>
                        <constraint firstAttribute="width" constant="94" id="eUI-it-BpL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Happy"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmU-4x-Fso" customClass="AchieveItem" customModule="e_driving" customModuleProvider="target">
                    <rect key="frame" x="36" y="352" width="94" height="136"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="6Sx-rk-xUE"/>
                        <constraint firstAttribute="height" constant="136" id="vve-sL-g7G"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Slow"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isLight" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fj-aX-qAE" customClass="AchieveItem" customModule="e_driving" customModuleProvider="target">
                    <rect key="frame" x="160" y="352" width="94" height="136"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="136" id="9fx-9S-OYh"/>
                        <constraint firstAttribute="width" constant="94" id="GsA-ZN-anE"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Drift"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcP-y6-Usn" customClass="AchieveItem" customModule="e_driving" customModuleProvider="target">
                    <rect key="frame" x="284" y="352" width="94" height="136"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="136" id="c7l-58-Lsj"/>
                        <constraint firstAttribute="width" constant="94" id="voB-HP-EcL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Speed"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlU-vP-SQU" customClass="AchieveItem" customModule="e_driving" customModuleProvider="target">
                    <rect key="frame" x="36" y="166" width="94" height="136"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="8OE-i8-d3l"/>
                        <constraint firstAttribute="height" constant="136" id="9lV-hb-3hr"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Route"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDy-7X-5f9" customClass="AchieveItem" customModule="e_driving" customModuleProvider="target">
                    <rect key="frame" x="160" y="166" width="94" height="136"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="136" id="PRQ-a9-jvo"/>
                        <constraint firstAttribute="width" constant="94" id="eXD-pd-lCf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Safe"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isLight" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meo-Xq-MZB" customClass="AchieveItem" customModule="e_driving" customModuleProvider="target">
                    <rect key="frame" x="284" y="166" width="94" height="136"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="HvQ-ie-hzt"/>
                        <constraint firstAttribute="height" constant="136" id="ont-dv-IZx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Ticket"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACHIEVEMENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNe-Gv-cvB">
                    <rect key="frame" x="152" y="99" width="110.5" height="17"/>
                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tlU-vP-SQU" firstAttribute="centerX" secondItem="RmU-4x-Fso" secondAttribute="centerX" id="56W-P8-oAs"/>
                <constraint firstItem="RmU-4x-Fso" firstAttribute="bottom" secondItem="MWt-8v-EHu" secondAttribute="top" constant="-50" id="9IW-P5-uo7"/>
                <constraint firstItem="JNe-Gv-cvB" firstAttribute="centerX" secondItem="xDy-7X-5f9" secondAttribute="centerX" id="9qs-QD-qlj"/>
                <constraint firstItem="MWt-8v-EHu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="0.4" id="DiK-mA-t4P"/>
                <constraint firstItem="9Fj-aX-qAE" firstAttribute="centerY" secondItem="RmU-4x-Fso" secondAttribute="centerY" id="Dko-HN-HR0"/>
                <constraint firstItem="meo-Xq-MZB" firstAttribute="centerX" secondItem="QcP-y6-Usn" secondAttribute="centerX" id="EoW-XR-eOv"/>
                <constraint firstItem="xDy-7X-5f9" firstAttribute="centerY" secondItem="tlU-vP-SQU" secondAttribute="centerY" id="Gm1-1R-daj"/>
                <constraint firstItem="meo-Xq-MZB" firstAttribute="centerY" secondItem="xDy-7X-5f9" secondAttribute="centerY" id="Ux3-cJ-YxG"/>
                <constraint firstItem="xDy-7X-5f9" firstAttribute="centerX" secondItem="9Fj-aX-qAE" secondAttribute="centerX" id="Vc8-U3-SCH"/>
                <constraint firstItem="9Fj-aX-qAE" firstAttribute="centerX" secondItem="tHl-go-HRk" secondAttribute="centerX" id="X8q-vl-NoU"/>
                <constraint firstItem="tHl-go-HRk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Yir-bO-8vr"/>
                <constraint firstItem="JNe-Gv-cvB" firstAttribute="bottom" secondItem="xDy-7X-5f9" secondAttribute="top" constant="-50" id="cDc-2O-z2d"/>
                <constraint firstItem="tlU-vP-SQU" firstAttribute="bottom" secondItem="RmU-4x-Fso" secondAttribute="top" constant="-50" id="f6A-Xw-snr"/>
                <constraint firstItem="QcP-y6-Usn" firstAttribute="centerY" secondItem="9Fj-aX-qAE" secondAttribute="centerY" id="fNQ-VC-sFv"/>
                <constraint firstItem="bwa-7H-SfR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1.6" id="i6o-02-gw2"/>
                <constraint firstAttribute="bottom" secondItem="MWt-8v-EHu" secondAttribute="bottom" constant="70" id="qK2-jq-Q7F"/>
                <constraint firstItem="RmU-4x-Fso" firstAttribute="centerX" secondItem="MWt-8v-EHu" secondAttribute="centerX" id="u6J-rD-0jA"/>
                <constraint firstItem="QcP-y6-Usn" firstAttribute="centerX" secondItem="bwa-7H-SfR" secondAttribute="centerX" id="wrn-b4-g3v"/>
                <constraint firstItem="tHl-go-HRk" firstAttribute="centerY" secondItem="MWt-8v-EHu" secondAttribute="centerY" id="wyq-q1-1YV"/>
                <constraint firstItem="bwa-7H-SfR" firstAttribute="centerY" secondItem="tHl-go-HRk" secondAttribute="centerY" id="x5l-bN-8eg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
