<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AchievementView" customModule="e_driving" customModuleProvider="target">
            <connections>
                <outlet property="border" destination="mtg-J0-F6Z" id="n4H-ah-gxc"/>
                <outlet property="captionLabel" destination="q5S-Kh-dew" id="yLu-hn-ZSe"/>
                <outlet property="imageView" destination="x4m-VT-W1h" id="mXa-0y-Oix"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="156" height="186"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtg-J0-F6Z" customClass="AchivementBorder" customModule="e_driving" customModuleProvider="target">
                    <rect key="frame" x="28" y="0.0" width="100" height="122"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="122" id="7nB-7e-1Ww"/>
                        <constraint firstAttribute="height" constant="128" id="nVu-X2-TqF"/>
                        <constraint firstAttribute="width" constant="100" id="r80-6q-2jl"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="color1">
                            <color key="value" red="0.22745098039215686" green="0.4823529411764706" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="loc1">
                            <point key="value" x="1" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="color2">
                            <color key="value" red="0.0" green="0.82352941176470584" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="loc2">
                            <point key="value" x="0.0" y="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="nVu-X2-TqF"/>
                        </mask>
                    </variation>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perfect_driver" translatesAutoresizingMaskIntoConstraints="NO" id="x4m-VT-W1h">
                    <rect key="frame" x="57" y="40" width="42" height="42"/>
                </imageView>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5S-Kh-dew" customClass="GradientLabel" customModule="e_driving" customModuleProvider="target">
                    <rect key="frame" x="15" y="134" width="127" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="E3g-AV-gKx"/>
                        <constraint firstAttribute="width" constant="127" id="vtg-Nt-n6t"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="color1">
                            <color key="value" red="0.22745098039215686" green="0.4823529411764706" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="color2">
                            <color key="value" red="0.0" green="0.82352941180000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="loc1">
                            <point key="value" x="1" y="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="loc2">
                            <point key="value" x="0.0" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="text">
                            <string key="value">PERFECT
DRIVER</string>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="q5S-Kh-dew" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-84" id="44Q-dU-p75"/>
                <constraint firstItem="x4m-VT-W1h" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="7:31" id="7QJ-IT-zvJ"/>
                <constraint firstItem="q5S-Kh-dew" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="B3T-7q-IIW"/>
                <constraint firstAttribute="bottom" secondItem="q5S-Kh-dew" secondAttribute="bottom" priority="999" id="B4I-8K-FV1"/>
                <constraint firstItem="x4m-VT-W1h" firstAttribute="centerY" secondItem="mtg-J0-F6Z" secondAttribute="centerY" id="Dcr-H2-bmk"/>
                <constraint firstItem="q5S-Kh-dew" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="IBU-HZ-72J"/>
                <constraint firstItem="x4m-VT-W1h" firstAttribute="centerX" secondItem="mtg-J0-F6Z" secondAttribute="centerX" id="INg-15-Owr"/>
                <constraint firstItem="q5S-Kh-dew" firstAttribute="top" secondItem="mtg-J0-F6Z" secondAttribute="bottom" constant="12" id="LD2-KG-vUo"/>
                <constraint firstAttribute="trailing" secondItem="mtg-J0-F6Z" secondAttribute="trailing" constant="28" id="Zag-Av-wXS"/>
                <constraint firstItem="mtg-J0-F6Z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="r9p-Bt-d7D"/>
                <constraint firstItem="mtg-J0-F6Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="28" id="wdY-KK-N2N"/>
                <constraint firstAttribute="trailing" secondItem="q5S-Kh-dew" secondAttribute="trailing" id="xcP-Nj-dRZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="7QJ-IT-zvJ"/>
                    <exclude reference="44Q-dU-p75"/>
                    <exclude reference="B3T-7q-IIW"/>
                    <exclude reference="xcP-Nj-dRZ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="239" y="258"/>
        </view>
    </objects>
    <resources>
        <image name="perfect_driver" width="42" height="42"/>
    </resources>
</document>
