<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SFUIText-Medium.otf">
            <string>SFUIText-Medium</string>
        </mutableArray>
        <mutableArray key="SFUIText-Regular.otf">
            <string>SFUIText-Regular</string>
        </mutableArray>
        <mutableArray key="SFUIText-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarInfoView" customModule="e_driving" customModuleProvider="target">
            <connections>
                <outlet property="driverImage" destination="xNF-OW-Osa" id="dX5-i2-Ds4"/>
                <outlet property="driverName" destination="bTG-Rk-NT4" id="b4u-ld-2ot"/>
                <outlet property="indicesView" destination="lny-Oc-xhJ" id="biF-oq-qru"/>
                <outlet property="milesView" destination="quk-Oa-YW0" id="wvc-q3-lf1"/>
                <outletCollection property="indices" destination="pwk-zG-o6f" collectionClass="NSMutableArray" id="xdC-Ya-jx1"/>
                <outletCollection property="indices" destination="RKd-E1-aoi" collectionClass="NSMutableArray" id="C9a-jZ-ifm"/>
                <outletCollection property="indices" destination="daQ-Rm-0wR" collectionClass="NSMutableArray" id="h0o-Tb-7wy"/>
                <outletCollection property="indices" destination="fAw-We-Eah" collectionClass="NSMutableArray" id="p0T-Ol-N6K"/>
                <outletCollection property="indices" destination="37Q-bu-zjD" collectionClass="NSMutableArray" id="969-Eq-RoG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wsd-xd-pdB">
            <rect key="frame" x="0.0" y="0.0" width="433" height="465"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="INFORMATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhk-bx-nNs" customClass="KernLabel" customModule="e_driving" customModuleProvider="target">
                    <rect key="frame" x="162" y="0.0" width="109.5" height="17"/>
                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                    <color key="textColor" red="0.39607843139999999" green="0.82352941180000006" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="kern">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lny-Oc-xhJ" userLabel="indices">
                    <rect key="frame" x="0.0" y="57" width="433" height="167"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cb8-JO-xMc" userLabel="gap">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" id="tit-vw-NsG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="pwk-zG-o6f" userLabel="brand" customClass="IndexLabel" customModule="e_driving" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" placeholder="YES" id="gIC-dk-NVj"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="key" value="BRAND"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="value" value="BMW"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYz-xW-qh8" userLabel="gap">
                            <rect key="frame" x="100" y="0.0" width="0.0" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" id="1vj-TI-ILZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="RKd-E1-aoi" userLabel="model" customClass="IndexLabel" customModule="e_driving" customModuleProvider="target">
                            <rect key="frame" x="100" y="0.0" width="100" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" placeholder="YES" id="30s-Hu-anJ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="key" value="MODEL"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="value" value="320i"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38E-Dw-rQD" userLabel="gap">
                            <rect key="frame" x="200" y="0.0" width="0.0" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" id="5o0-bU-bRw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="daQ-Rm-0wR" userLabel="year" customClass="IndexLabel" customModule="e_driving" customModuleProvider="target">
                            <rect key="frame" x="200" y="0.0" width="233" height="70"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="key" value="YEAR"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="value" value="2013"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8x9-1R-agL" userLabel="gap">
                            <rect key="frame" x="433" y="0.0" width="0.0" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" id="w67-wG-jcf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ju8-J1-W8k" userLabel="gap">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" id="wm7-M3-ehU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="fAw-We-Eah" userLabel="miles" customClass="IndexLabel" customModule="e_driving" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="97" width="200" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" placeholder="YES" id="dH0-9w-hCb"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="key" value="MILES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="value" value="3,200"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jv-fE-XM2" userLabel="gap">
                            <rect key="frame" x="200" y="0.0" width="0.0" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" id="cgM-7p-uSr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="37Q-bu-zjD" userLabel="service" customClass="IndexLabel" customModule="e_driving" customModuleProvider="target">
                            <rect key="frame" x="200" y="97" width="233" height="70"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="key" value="LAST DAY SERVICE"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="value" value="JAN 15, 2016"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzC-Ou-vHc" userLabel="gap">
                            <rect key="frame" x="433" y="0.0" width="0.0" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" id="Ipm-kX-nAx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="37Q-bu-zjD" firstAttribute="trailing" secondItem="CzC-Ou-vHc" secondAttribute="leading" id="0c6-kh-O4A"/>
                        <constraint firstItem="daQ-Rm-0wR" firstAttribute="bottom" secondItem="RKd-E1-aoi" secondAttribute="bottom" id="282-4U-jr6"/>
                        <constraint firstItem="38E-Dw-rQD" firstAttribute="leading" secondItem="RKd-E1-aoi" secondAttribute="trailing" id="3el-u2-cWw"/>
                        <constraint firstItem="RKd-E1-aoi" firstAttribute="top" secondItem="pwk-zG-o6f" secondAttribute="top" id="5za-wy-Ckb"/>
                        <constraint firstItem="CzC-Ou-vHc" firstAttribute="width" secondItem="2jv-fE-XM2" secondAttribute="width" id="6Ou-yL-EjS"/>
                        <constraint firstItem="Ju8-J1-W8k" firstAttribute="width" secondItem="CzC-Ou-vHc" secondAttribute="width" id="9R2-bi-DxJ"/>
                        <constraint firstItem="8x9-1R-agL" firstAttribute="top" secondItem="lny-Oc-xhJ" secondAttribute="top" id="Axg-yP-SUD"/>
                        <constraint firstItem="37Q-bu-zjD" firstAttribute="bottom" secondItem="fAw-We-Eah" secondAttribute="bottom" id="CLW-2c-eOj"/>
                        <constraint firstItem="Ju8-J1-W8k" firstAttribute="leading" secondItem="lny-Oc-xhJ" secondAttribute="leading" id="FY7-Uv-Sfc"/>
                        <constraint firstItem="daQ-Rm-0wR" firstAttribute="leading" secondItem="38E-Dw-rQD" secondAttribute="trailing" id="Gf7-Kj-Ovr"/>
                        <constraint firstItem="Ju8-J1-W8k" firstAttribute="trailing" secondItem="fAw-We-Eah" secondAttribute="leading" id="Ggr-aM-PTb"/>
                        <constraint firstItem="2jv-fE-XM2" firstAttribute="leading" secondItem="fAw-We-Eah" secondAttribute="trailing" id="Hbi-EN-8iw"/>
                        <constraint firstItem="sYz-xW-qh8" firstAttribute="width" secondItem="38E-Dw-rQD" secondAttribute="width" id="HcG-US-61P"/>
                        <constraint firstItem="Ju8-J1-W8k" firstAttribute="top" secondItem="lny-Oc-xhJ" secondAttribute="top" id="Iag-Ar-i7h"/>
                        <constraint firstItem="CzC-Ou-vHc" firstAttribute="top" secondItem="lny-Oc-xhJ" secondAttribute="top" id="JES-Hy-DfA"/>
                        <constraint firstAttribute="trailing" secondItem="CzC-Ou-vHc" secondAttribute="trailing" id="NMU-0j-GXR"/>
                        <constraint firstItem="sYz-xW-qh8" firstAttribute="top" secondItem="lny-Oc-xhJ" secondAttribute="top" id="NcS-HR-H1q"/>
                        <constraint firstItem="pwk-zG-o6f" firstAttribute="top" secondItem="lny-Oc-xhJ" secondAttribute="top" id="O27-Oy-SXm"/>
                        <constraint firstItem="Cb8-JO-xMc" firstAttribute="top" secondItem="lny-Oc-xhJ" secondAttribute="top" id="OQU-Oc-rDi"/>
                        <constraint firstItem="37Q-bu-zjD" firstAttribute="top" secondItem="fAw-We-Eah" secondAttribute="top" id="RDi-NJ-dQ6"/>
                        <constraint firstItem="daQ-Rm-0wR" firstAttribute="top" secondItem="RKd-E1-aoi" secondAttribute="top" id="T1T-eq-X0D"/>
                        <constraint firstItem="fAw-We-Eah" firstAttribute="top" secondItem="pwk-zG-o6f" secondAttribute="bottom" constant="27" id="THG-ON-ELG"/>
                        <constraint firstItem="37Q-bu-zjD" firstAttribute="leading" secondItem="2jv-fE-XM2" secondAttribute="trailing" id="Uhn-OA-36p"/>
                        <constraint firstAttribute="height" constant="167" id="VIj-SS-LJn"/>
                        <constraint firstItem="sYz-xW-qh8" firstAttribute="trailing" secondItem="RKd-E1-aoi" secondAttribute="leading" id="YbZ-Py-Zcj"/>
                        <constraint firstAttribute="bottom" secondItem="fAw-We-Eah" secondAttribute="bottom" id="bTb-pW-tNB"/>
                        <constraint firstItem="8x9-1R-agL" firstAttribute="width" secondItem="38E-Dw-rQD" secondAttribute="width" id="bkv-AX-ogi"/>
                        <constraint firstItem="2jv-fE-XM2" firstAttribute="top" secondItem="lny-Oc-xhJ" secondAttribute="top" id="cWk-cf-eN9"/>
                        <constraint firstItem="38E-Dw-rQD" firstAttribute="top" secondItem="lny-Oc-xhJ" secondAttribute="top" id="fCp-FE-Ifa"/>
                        <constraint firstItem="Cb8-JO-xMc" firstAttribute="trailing" secondItem="pwk-zG-o6f" secondAttribute="leading" id="gk2-Xe-lvt"/>
                        <constraint firstItem="sYz-xW-qh8" firstAttribute="leading" secondItem="pwk-zG-o6f" secondAttribute="trailing" id="i6j-7V-vf7"/>
                        <constraint firstItem="Cb8-JO-xMc" firstAttribute="leading" secondItem="lny-Oc-xhJ" secondAttribute="leading" id="kPN-2Y-hSg"/>
                        <constraint firstItem="fAw-We-Eah" firstAttribute="height" secondItem="pwk-zG-o6f" secondAttribute="height" id="laj-6R-ZiB"/>
                        <constraint firstItem="RKd-E1-aoi" firstAttribute="bottom" secondItem="pwk-zG-o6f" secondAttribute="bottom" id="mc8-Uz-bd8"/>
                        <constraint firstItem="daQ-Rm-0wR" firstAttribute="trailing" secondItem="8x9-1R-agL" secondAttribute="leading" id="oIr-0J-5F6"/>
                        <constraint firstAttribute="trailing" secondItem="8x9-1R-agL" secondAttribute="trailing" id="q2E-Yj-d2T"/>
                        <constraint firstItem="Cb8-JO-xMc" firstAttribute="width" secondItem="sYz-xW-qh8" secondAttribute="width" id="vIh-Jr-imv"/>
                        <constraint firstAttribute="trailing" secondItem="daQ-Rm-0wR" secondAttribute="trailing" id="xfy-Id-yMn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZkE-Rk-7lW" userLabel="Driver">
                    <rect key="frame" x="35" y="259" width="367" height="70"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xNF-OW-Osa">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="MRT-lP-qVO"/>
                                <constraint firstAttribute="width" constant="70" id="ekE-xh-cYz"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="35"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRIVER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ES-va-Fk0">
                            <rect key="frame" x="90" y="19" width="215" height="14.5"/>
                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loc Ngo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTG-Rk-NT4">
                            <rect key="frame" x="90" y="33" width="215" height="21.5"/>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="quk-Oa-YW0" customClass="MilesView" customModule="e_driving" customModuleProvider="target">
                            <rect key="frame" x="305" y="4" width="62" height="62"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="quk-Oa-YW0" secondAttribute="height" id="m7K-iw-QeD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xNF-OW-Osa" firstAttribute="leading" secondItem="ZkE-Rk-7lW" secondAttribute="leading" id="5Kq-Li-yFL"/>
                        <constraint firstAttribute="height" constant="150" id="7No-I9-peQ"/>
                        <constraint firstItem="5ES-va-Fk0" firstAttribute="leading" secondItem="xNF-OW-Osa" secondAttribute="trailing" constant="20" id="7Sw-6I-HkZ"/>
                        <constraint firstItem="quk-Oa-YW0" firstAttribute="leading" secondItem="5ES-va-Fk0" secondAttribute="trailing" id="DK4-yg-xHp"/>
                        <constraint firstItem="bTG-Rk-NT4" firstAttribute="leading" secondItem="5ES-va-Fk0" secondAttribute="leading" id="EqP-cq-Sbn"/>
                        <constraint firstAttribute="bottom" secondItem="xNF-OW-Osa" secondAttribute="bottom" id="PLc-ev-9KT"/>
                        <constraint firstItem="quk-Oa-YW0" firstAttribute="leading" secondItem="bTG-Rk-NT4" secondAttribute="trailing" id="bkt-9i-K7m"/>
                        <constraint firstItem="bTG-Rk-NT4" firstAttribute="centerY" secondItem="xNF-OW-Osa" secondAttribute="centerY" multiplier="1.25" id="j2V-LB-PJq"/>
                        <constraint firstItem="5ES-va-Fk0" firstAttribute="centerY" secondItem="xNF-OW-Osa" secondAttribute="centerY" multiplier="0.75" id="kFV-ON-Edl"/>
                        <constraint firstItem="xNF-OW-Osa" firstAttribute="top" secondItem="ZkE-Rk-7lW" secondAttribute="top" id="pF0-YY-4og"/>
                        <constraint firstItem="quk-Oa-YW0" firstAttribute="centerY" secondItem="xNF-OW-Osa" secondAttribute="centerY" id="xmM-OI-h7H"/>
                        <constraint firstAttribute="trailing" secondItem="quk-Oa-YW0" secondAttribute="trailing" id="yJ0-4q-D9k"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7No-I9-peQ"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.070588235289999995" green="0.26274509800000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="lny-Oc-xhJ" firstAttribute="leading" secondItem="wsd-xd-pdB" secondAttribute="leading" id="5WM-aP-293"/>
                <constraint firstAttribute="trailing" secondItem="lny-Oc-xhJ" secondAttribute="trailing" id="B3e-dD-Ox6"/>
                <constraint firstItem="lny-Oc-xhJ" firstAttribute="top" secondItem="jhk-bx-nNs" secondAttribute="bottom" constant="40" id="BaE-rV-YYr"/>
                <constraint firstItem="lny-Oc-xhJ" firstAttribute="centerX" secondItem="wsd-xd-pdB" secondAttribute="centerX" id="GbP-F1-hOk"/>
                <constraint firstItem="ZkE-Rk-7lW" firstAttribute="top" secondItem="lny-Oc-xhJ" secondAttribute="bottom" constant="35" id="L6V-CO-WdN"/>
                <constraint firstItem="jhk-bx-nNs" firstAttribute="centerX" secondItem="wsd-xd-pdB" secondAttribute="centerX" id="WnN-F9-K9J"/>
                <constraint firstAttribute="trailing" secondItem="lny-Oc-xhJ" secondAttribute="trailing" id="hYM-fF-hjX"/>
                <constraint firstAttribute="bottom" secondItem="ZkE-Rk-7lW" secondAttribute="bottom" priority="999" id="j8q-yf-4Bp"/>
                <constraint firstItem="ZkE-Rk-7lW" firstAttribute="leading" secondItem="wsd-xd-pdB" secondAttribute="leading" constant="35" id="oGg-rI-0S2"/>
                <constraint firstItem="lny-Oc-xhJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wsd-xd-pdB" secondAttribute="leading" id="q6W-aL-xXk"/>
                <constraint firstItem="jhk-bx-nNs" firstAttribute="top" secondItem="wsd-xd-pdB" secondAttribute="top" id="tC9-af-AsI"/>
                <constraint firstAttribute="trailing" secondItem="ZkE-Rk-7lW" secondAttribute="trailing" constant="31" id="wx0-1S-Uth"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="B3e-dD-Ox6"/>
                    <exclude reference="GbP-F1-hOk"/>
                    <exclude reference="q6W-aL-xXk"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="370.5" y="334.5"/>
        </view>
    </objects>
</document>
