<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SFUIText-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="WLg-Vf-tNr" customClass="MenuCell" customModule="e_driving" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WLg-Vf-tNr" id="Aqj-O2-1xE">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDX-Yi-73d" customClass="KernLabel" customModule="Greycats">
                        <rect key="frame" x="30" y="25" width="58.5" height="22.5"/>
                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="kern">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nff-JB-IgV" customClass="GradientView" customModule="Greycats">
                        <rect key="frame" x="0.0" y="25" width="4" height="22.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="49E-Y9-OdV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                <color key="value" red="0.22745098039215686" green="0.4823529411764706" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                <color key="value" red="0.0" green="0.82352941176470584" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="loc1">
                                <point key="value" x="1" y="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="loc2">
                                <point key="value" x="0.0" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="iDX-Yi-73d" firstAttribute="top" secondItem="Aqj-O2-1xE" secondAttribute="top" constant="25" id="9NO-ED-cAF"/>
                    <constraint firstItem="nff-JB-IgV" firstAttribute="leading" secondItem="Aqj-O2-1xE" secondAttribute="leading" id="TmC-FM-cQx"/>
                    <constraint firstItem="iDX-Yi-73d" firstAttribute="centerY" secondItem="Aqj-O2-1xE" secondAttribute="centerY" id="Xgz-Vb-aQx"/>
                    <constraint firstItem="nff-JB-IgV" firstAttribute="bottom" secondItem="iDX-Yi-73d" secondAttribute="bottom" id="bgX-qH-eOA"/>
                    <constraint firstItem="iDX-Yi-73d" firstAttribute="leading" secondItem="Aqj-O2-1xE" secondAttribute="leading" constant="30" id="h0g-rU-eXb"/>
                    <constraint firstAttribute="bottom" secondItem="iDX-Yi-73d" secondAttribute="bottom" constant="25" id="jhX-hv-Yiq"/>
                    <constraint firstItem="nff-JB-IgV" firstAttribute="top" secondItem="iDX-Yi-73d" secondAttribute="top" id="mkD-2O-REj"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="markLeft" destination="TmC-FM-cQx" id="wZs-JM-lNc"/>
                <outlet property="nameLabel" destination="iDX-Yi-73d" id="iMf-38-0gk"/>
                <outlet property="selectedMark" destination="nff-JB-IgV" id="vgd-sr-53h"/>
            </connections>
            <point key="canvasLocation" x="146" y="36"/>
        </tableViewCell>
    </objects>
</document>
