<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SFUIText-Regular.otf">
            <string>SFUIText-Regular</string>
        </mutableArray>
        <mutableArray key="SFUIText-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="399" height="68.5"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FROM HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxp-Nw-XMp">
                    <rect key="frame" x="45" y="5" width="354" height="14.5"/>
                    <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="woe-Mj-Ang">
                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="Hwi-8J-th4"/>
                        <constraint firstAttribute="height" constant="25" id="dMJ-Lk-KiV"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="992 Valley Ave, Jackson, NE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ela-Rx-RXv">
                    <rect key="frame" x="45" y="24.5" width="354" height="24"/>
                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Xxp-Nw-XMp" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" constant="-45" id="GaU-kh-6Ca"/>
                <constraint firstItem="Xxp-Nw-XMp" firstAttribute="leading" secondItem="woe-Mj-Ang" secondAttribute="trailing" constant="20" id="Ta9-ss-aW0"/>
                <constraint firstItem="Xxp-Nw-XMp" firstAttribute="centerY" secondItem="woe-Mj-Ang" secondAttribute="centerY" id="bxL-BZ-PJR"/>
                <constraint firstItem="ela-Rx-RXv" firstAttribute="leading" secondItem="Xxp-Nw-XMp" secondAttribute="leading" id="coO-bM-epo"/>
                <constraint firstItem="ela-Rx-RXv" firstAttribute="top" secondItem="Xxp-Nw-XMp" secondAttribute="bottom" constant="5" id="gts-NE-OqY"/>
                <constraint firstItem="woe-Mj-Ang" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="itD-va-QUX"/>
                <constraint firstItem="woe-Mj-Ang" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jy8-tr-wlP"/>
                <constraint firstItem="ela-Rx-RXv" firstAttribute="width" secondItem="Xxp-Nw-XMp" secondAttribute="width" id="nVW-co-GO7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="176.5" y="141.25"/>
        </view>
    </objects>
    <resources>
        <image name="circle" width="16" height="17"/>
    </resources>
</document>
